<?xml version='1.0' encoding='utf-8'?>
<LinearLayout xmlns:android='http://schemas.android.com/apk/res/android'
    android:layout_width='match_parent'
    android:layout_height='match_parent'
    android:orientation='vertical'
    android:padding='24dp'>

    <EditText
        android:id='@+id/hoursInput'
        android:layout_width='match_parent'
        android:layout_height='wrap_content'
        android:hint='Horas'
        android:inputType='number'
        android:imeOptions='actionNext' />

    <EditText
        android:id='@+id/minutesInput'
        android:layout_width='match_parent'
        android:layout_height='wrap_content'
        android:layout_marginTop='12dp'
        android:hint='Minutos'
        android:inputType='number'
        android:imeOptions='actionDone' />

    <Button
        android:id='@+id/startButton'
        android:layout_width='match_parent'
        android:layout_height='wrap_content'
        android:layout_marginTop='16dp'
        android:text='Iniciar' />

    <TextView
        android:id='@+id/countdownText'
        android:layout_width='match_parent'
        android:layout_height='wrap_content'
        android:layout_marginTop='16dp'
        android:text='00:00:00'
        android:textSize='20sp' />

</LinearLayout>